newman

own_your_innocence

→ Status
  GET http://localhost:3000/health [200 OK, 197B, 60ms]
  ✓  response is ok
  ✓  Body matches string

┌─────────────────────────┬──────────────────┬──────────────────┐
│                         │         executed │           failed │
├─────────────────────────┼──────────────────┼──────────────────┤
│              iterations │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│                requests │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│            test-scripts │                2 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│      prerequest-scripts │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│              assertions │                2 │                0 │
├─────────────────────────┴──────────────────┴──────────────────┤
│ total run duration: 117ms                                     │
├───────────────────────────────────────────────────────────────┤
│ total data received: 42B (approx)                             │
├───────────────────────────────────────────────────────────────┤
│ average response time: 60ms [min: 60ms, max: 60ms, s.d.: 0µs] │
└───────────────────────────────────────────────────────────────┘
